<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1100</width>
    <height>700</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Almarai</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>SARC DATA Section</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>SARC Logo Daraa Branch HD Circle.png</normaloff>SARC Logo Daraa Branch HD Circle.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::RightToLeft</enum>
  </property>
  <property name="locale">
   <locale language="Arabic" country="Syria"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="mainNavBar">
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="locale">
       <locale language="Arabic" country="Syria"/>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="deliveryTab">
       <attribute name="icon">
        <iconset>
         <normaloff>search.svg</normaloff>search.svg</iconset>
       </attribute>
       <attribute name="title">
        <string extracomment="واجهة البحث عن مُستفيد">بحث عن مُستفيدين</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>20</number>
            </property>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>بحث:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="txtSearch">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>300</width>
                <height>0</height>
               </size>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSearch">
              <property name="text">
               <string>بحث</string>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>search.svg</normaloff>search.svg</iconset>
              </property>
              <property name="shortcut">
               <string>Return</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="font">
             <font>
              <family>Almarai</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="text">
             <string>يجب أن تكون قيمة البحث إمّا رقم دفتر العائلة أو اسم الأب أو الأم أو أرقامهما الوطنيّة</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="rowCount">
             <number>20</number>
            </property>
            <property name="columnCount">
             <number>6</number>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>162</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
            <column/>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="addNewTab">
       <attribute name="icon">
        <iconset>
         <normaloff>add.svg</normaloff>add.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>إضافة مُستفيد جديد</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QFrame" name="frame">
          <layout class="QHBoxLayout" name="_4">
           <item>
            <widget class="QFrame" name="frame_5">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>اسم القرية:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="txtArea">
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>المندوب:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="txtRepresentativeName">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="btnAddRepresentative">
                <property name="minimumSize">
                 <size>
                  <width>150</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>إضافة مندوب</string>
                </property>
                <property name="icon">
                 <iconset>
                  <normaloff>add.svg</normaloff>add.svg</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>10</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="chkRepresentativeChecker">
             <property name="text">
              <string>تأكيد المندوب</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="frame_4">
             <layout class="QGridLayout" name="_3">
              <item row="1" column="1">
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>10</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="6">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>حالة ربّ الأسرة:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="6">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>حالة الإقامة:</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>عدد أفراد العائلة:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="txtFatherName">
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="statusTip">
                 <string>الاسم الثلاثي لربّ الأسرة - الأب.</string>
                </property>
                <property name="maxLength">
                 <number>35</number>
                </property>
               </widget>
              </item>
              <item row="2" column="9">
               <spacer name="spacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>رقم دفتر العائلة:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="3">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>المهنة:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="8">
               <widget class="QLineEdit" name="txtFatherPhoneNumber">
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>أقصى حد يمكنك كتابته هو 10 أرقام.</string>
                </property>
                <property name="statusTip">
                 <string>يجب أن يكون من الشكل: 0912345678.</string>
                </property>
                <property name="maxLength">
                 <number>10</number>
                </property>
               </widget>
              </item>
              <item row="2" column="5">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_8">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>تاريخ الولادة:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="txtFamilyID">
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QLineEdit" name="txtCurrentHome">
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>الرقم الوطني:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="6">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>رقم الهاتف:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="8">
               <widget class="QComboBox" name="txtFatherStatus">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="maxVisibleItems">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>اسم الأب الثلاثي:</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QSpinBox" name="txtFatherBirth">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="minimum">
                 <number>1900</number>
                </property>
                <property name="maximum">
                 <number>2022</number>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>رقم الخانة:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QLineEdit" name="txtFatherID">
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="inputMask">
                 <string>00000000000</string>
                </property>
                <property name="maxLength">
                 <number>11</number>
                </property>
               </widget>
              </item>
              <item row="4" column="8">
               <widget class="QComboBox" name="txtResidenceStatus"/>
              </item>
              <item row="4" column="3">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>السكن الحالي:</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QSpinBox" name="txtFatherCellNumber">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>10000</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QSpinBox" name="txtMembersCount">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="maximum">
                 <number>50</number>
                </property>
                <property name="value">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QComboBox" name="txtFatherJob">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="maxVisibleItems">
                 <number>4</number>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_2">
             <layout class="QGridLayout" name="_5">
              <item row="1" column="1">
               <widget class="QSpinBox" name="txtWifeBirth">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
                <property name="minimum">
                 <number>1900</number>
                </property>
                <property name="maximum">
                 <number>2022</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="6">
               <widget class="QComboBox" name="txtWifeJob">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="maxVisibleItems">
                 <number>4</number>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_14">
                <property name="minimumSize">
                 <size>
                  <width>130</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>اسم الزوجة الثلاثي:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="6">
               <widget class="QLineEdit" name="txtWifeID">
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maxLength">
                 <number>11</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="txtWifeName">
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="maxLength">
                 <number>35</number>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_15">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>تاريخ الولادة:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>المهنة:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="7">
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Fixed</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>30</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="9">
               <widget class="QComboBox" name="txtWifeStatus">
                <property name="minimumSize">
                 <size>
                  <width>171</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>350</width>
                  <height>16777215</height>
                 </size>
                </property>
               </widget>
              </item>
              <item row="0" column="5">
               <widget class="QLabel" name="label_16">
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>الرقم الوطني:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="8">
               <widget class="QLabel" name="label_21">
                <property name="minimumSize">
                 <size>
                  <width>105</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>حالة الزوجة:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="10">
               <spacer name="spacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="spacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="createReportTab">
       <attribute name="icon">
        <iconset>
         <normaloff>report.svg</normaloff>report.svg</iconset>
       </attribute>
       <attribute name="title">
        <string>إنشاء التقارير</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Page</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1100</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <tabstops>
  <tabstop>mainNavBar</tabstop>
  <tabstop>txtSearch</tabstop>
  <tabstop>btnSearch</tabstop>
  <tabstop>tableWidget</tabstop>
  <tabstop>txtArea</tabstop>
  <tabstop>txtRepresentativeName</tabstop>
  <tabstop>btnAddRepresentative</tabstop>
  <tabstop>chkRepresentativeChecker</tabstop>
  <tabstop>txtFamilyID</tabstop>
  <tabstop>txtFatherName</tabstop>
  <tabstop>txtFatherID</tabstop>
  <tabstop>txtFatherStatus</tabstop>
  <tabstop>txtFatherBirth</tabstop>
  <tabstop>txtFatherJob</tabstop>
  <tabstop>txtFatherPhoneNumber</tabstop>
  <tabstop>txtFatherCellNumber</tabstop>
  <tabstop>txtCurrentHome</tabstop>
  <tabstop>txtResidenceStatus</tabstop>
  <tabstop>txtMembersCount</tabstop>
  <tabstop>txtWifeName</tabstop>
  <tabstop>txtWifeID</tabstop>
  <tabstop>txtWifeStatus</tabstop>
  <tabstop>txtWifeBirth</tabstop>
  <tabstop>txtWifeJob</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>chkRepresentativeChecker</sender>
   <signal>clicked(bool)</signal>
   <receiver>frame_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>171</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>164</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkRepresentativeChecker</sender>
   <signal>clicked(bool)</signal>
   <receiver>frame_5</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
